# josm-plbuildings-plugin

./: .gitignore  README.en.md  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
scripts/: poedit.sh  pre-commit
src/main/java/org/openstreetmap/josm/plugins/plbuildings/: BuildingsAction.java  BuildingsDownloadTask.java  BuildingsDownloader.java  BuildingsImportManager.java  BuildingsImportStats.java  BuildingsPlugin.java  BuildingsSettings.java  BuildingsStatsAction.java  Utils.java
src/main/java/org/openstreetmap/josm/plugins/plbuildings/actions/: BuildingsImportAction.java  BuildingsSettingsAction.java  BuildingsStatsAction.java
src/main/java/org/openstreetmap/josm/plugins/plbuildings/command/: AddSharedNodesBuildingCommand.java  ReplaceUpdateBuildingCommand.java
src/main/java/org/openstreetmap/josm/plugins/plbuildings/commands/: AddBuildingGeometryCommand.java  AddSharedNodesBuildingCommand.java  CommandResultBuilding.java  CommandWithErrorReason.java  ReplaceBuildingGeometryCommand.java  ReplaceUpdateBuildingCommand.java  UpdateBuildingTagsCommand.java
src/main/java/org/openstreetmap/josm/plugins/plbuildings/controllers/: NotificationsController.java  SettingsAutoremoveSourceTagsController.java  SettingsController.java  SettingsDataSourcesController.java  SettingsNotificationsController.java  SettingsTabController.java  SettingsUncommonTagsController.java  ToggleDialogController.java
src/main/java/org/openstreetmap/josm/plugins/plbuildings/data/: BuildingsTags.java  CombineNearestStrategy.java  ImportDataSource.java  ImportDataSourceConfigType.java  ImportStatus.java  UnallowedTags.java
src/main/java/org/openstreetmap/josm/plugins/plbuildings/enums/: CombineNearestOneDsStrategy.java  CombineNearestOverlappingStrategy.java  ImportMode.java  (+4 more)
src/main/po/: pl.mo  pl.po
src/org/openstreetmap/josm/plugins/plbuildings/: BuildingsAction.java  BuildingsDownloader.java  BuildingsPlugin.java
test/data/: close_building_1.osm  close_multiple_buildings.osm  replace_building_1.osm  replace_multiple_buildings.osm  simple_building.osm  simple_multiple_buildings.osm
test/data/duplicate_import/: duplicate_more_nodes_base.osm  import_building.osm  simple_duplicate_base.osm  simple_duplicate_different_tags_base.osm  simple_replace_base.osm
test/data/import_data_combine_nearest_both_ds_overlap_gt_60/: one_building_geometry.osm  one_building_tags.osm
test/data/import_data_combine_nearest_both_ds_overlap_lt_60/: one_building_geometry.osm
test/data/import_data_combine_nearest_one_ds/: multiple_buildings.osm  one_building.osm
test/data/import_strategy/: current_building.osm  imported_building.osm
test/data/overlapping/: crossing_about_20.osm  crossing_less_10.osm  crossing_over_50.osm  crossing_over_90.osm  first_in_second_over_50.osm  not_intersection.osm  same_coordinates.osm  second_in_first_over_50.osm
test/data/share_nodes/: building_base.osm  three_adjacent_nwe_building_base.osm  two_adjacent_sides_merged_building_base.osm  two_opposite_building_base.osm
test/data/share_nodes_order/: import_building.osm  two_opposite_buildings_base.osm
test/data/share_nodes_with_object/: node_shop.osm  way_barrier.osm  way_building.osm  way_waterway.osm
test/data/update_tags/: import_building.osm
test/integration/org/openstreetmap/josm/plugins/plbuildings/: DuplicateImportTest.java  InjectSourceTagsTest.java  OutOfUserFrameViewTest.java  ReplaceOldBuildingImportTest.java  ShareNodesBuildingImportTest.java  ShareNodesOrderTest.java  ShareNodesWithObjectTest.java  SimpleBuildingImportTest.java  UpdateTagsTest.java
test/integration/org/openstreetmap/josm/plugins/plbuildings/importstrategy/: FullImportTest.java  GeometryUpdateTest.java  TagsUpdateTest.java
test/unit/org/openstreetmap/josm/plugins/plbuildings/: BuildUrlTest.java  BuildingLevelsWithRoofTest.java  BuildingManagerValidatorTest.java  BuildingValueSimplificationTest.java  BuildingsOverlappingTest.java  CloneBuildingTest.java  CloseNodesBuildingImportTest.java  DataSourceConfigTest.java  DataSourceProfileSerializationTest.java  DataSourceServerSerializationTest.java  DuplicateImportTest.java  ImportDataCombineNearestTest.java  ImportUtils.java  LatLonToWayDistanceTest.java  LifecyclePrefixBuildingTagsCheckerTest.java  ReplaceOldBuildingImportTest.java  SelectedWayValidatorTest.java  ShareNodesBuildingImportTest.java  ShareNodesOrderTest.java  ShareNodesWithObjectTest.java  SimpleBuildingImportTest.java  SurveyCheckerTest.java  TagConflictUtilsTest.java  UncommonTagCheckerTest.java  UpdateTagsTest.java
test/unit/org/openstreetmap/josm/plugins/plbuildings/commands/: UpdateBuildingTagsCommandTest.java
test/unit/org/openstreetmap/josm/plugins/plbuildings/controllers/: NotificationsControllerTest.java  ToggleDialogControllerTest.java
test/unit/org/openstreetmap/josm/plugins/plbuildings/models/: NotifiableImportStatusesTest.java  NotificationConfigTest.java
test/utils/: ImportUtils.java
test/utils/org/openstreetmap/josm/plugins/plbuildings/: ImportUtils.java
(+61 files in other folders)
