<?xml version="1.0" encoding="utf-8"?>
<project name="plbuildings" default="dist" basedir=".">

    <!-- <property name="plugin.icon" value="no.png"/> -->
    <property name="plugin.description" value="Import buildings from budynki.openstreetmap.org.pl."/>
    <property file="${basedir}/gradle.properties"/>

    <import file="../build-common.xml"/>

</project>
