plugin.main.version=15229
plugin.compile.version=18513
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.plbuildings.BuildingsPlugin
plugin.description=Import buildings from Polish public datasets.
plugin.link=https://github.com/praszuk/josm-plbuildings-plugin
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
