plugin.main.version=18877
plugin.compile.version=19342
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.plbuildings.BuildingsPlugin
plugin.icon=images/plbuildings.png
plugin.description=Import buildings from Polish public datasets.
plugin.link=https://github.com/praszuk/josm-plbuildings-plugin
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
